# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = rolodex
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/rolodex_db

# named persistent units
#quarkus.datasource."contact".jdbc.url = jdbc:mysql:mem:contact;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm."contact".database.generation=drop-and-create
#quarkus.hibernate-orm."contact".datasource=contact
#quarkus.hibernate-orm."contact".packages=com.qackathon.data.entity.Contact

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem